<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/graybg"
    tools:context=".ForgotPasswordActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/infobackground"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:paddingTop="3dp"
        android:orientation="horizontal"
        android:paddingBottom="3dp"

        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:paddingTop="13dp"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/infoicon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/alertText"
            android:textSize="13dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:layout_height="wrap_content"
            android:text="@string/passwordReset"
            />
    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/resetEmailField"
        android:hint="@string/emailSuggestion"
        android:inputType="textNoSuggestions"
        android:background="@drawable/inputfieldbackground"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        />
    <Button
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttonbackground"
        android:text="Submit"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content" />

</LinearLayout>