<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_300"
    tools:context=".MainActivity">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/themeColor"
        android:background="@color/white"
        android:id="@+id/mainToolbar"

        ></android.support.v7.widget.Toolbar>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="1800"
        android:textColor="@color/darkblue"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/darkblue"
        android:text="Float Balance"
        />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_row="0"
            android:layout_column="0"
            android:id="@+id/sellElecticity"
            >
            <ImageView
                android:layout_height="70dp"
                android:layout_width="match_parent"
                android:src="@mipmap/sellelectricityicon_round"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sell Electricity"
                android:gravity="center"
                 />


        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_row="0"
            android:id="@+id/paybills"
            android:layout_margin="10dp"
            android:layout_column="1"
            >
            <ImageView
                android:layout_height="70dp"
                android:layout_width="match_parent"
                android:src="@mipmap/pasticon_round"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pay bills"
                android:gravity="center"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_row="0"
            android:layout_column="2"
            android:id="@+id/topUpPanel"
            >
            <ImageView
                android:layout_height="70dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10dp"
                android:src="@mipmap/topupicon_round"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Top Up"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_row="1"
            android:layout_margin="10dp"
            android:layout_column="0"
            android:id="@+id/sellAirtme"
            >
            <ImageView
                android:layout_height="70dp"
                android:layout_width="match_parent"
                android:src="@mipmap/sellicon_round"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sell Airtime"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_row="1"
            android:layout_margin="10dp"
            android:layout_column="1"
            android:id="@+id/earningsPane"
            >
            <ImageView
                android:layout_height="70dp"
                android:layout_width="match_parent"
                android:src="@mipmap/earning_round"
                android:layout_gravity="center"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="My Earnings"
                android:gravity="center"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_row="1"
            android:layout_margin="10dp"
            android:layout_column="2"
            android:id="@+id/soldTokens"
            >
            <ImageView
                android:layout_height="70dp"
                android:layout_width="match_parent"
                android:src="@mipmap/pasticon_round"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Past Tokens"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_row="2"
            android:layout_margin="10dp"
            android:layout_column="0"
            android:id="@+id/othersPane"
            >
            <ImageView
                android:layout_height="70dp"
                android:layout_width="match_parent"
                android:src="@mipmap/others_round"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Others"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_row="2"
            android:layout_margin="10dp"
            android:layout_column="1"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10dp"
            android:id="@+id/searchPane"
            >
            <ImageView
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:src="@mipmap/searchicon_round"
                android:layout_gravity="center"
               />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Search"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_row="2"
            android:layout_margin="10dp"
            android:layout_column="2"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10dp"
            android:id="@+id/settingsPane"
            >
            <ImageView
                android:layout_height="70dp"
                android:layout_width="match_parent"
                android:src="@mipmap/settingsicon_round"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Settings"
                android:gravity="center"
                />
        </LinearLayout>

    </GridLayout>

</LinearLayout>